<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <style type="text/css">
      .fa{
          color: #fff;
      }
      #preloader{
        position: absolute;
        width: 100%;
        min-height: 500px;
        background-color: rgba(255,255,255,.7);
        z-index: 9;
        display: none;
      }
      .tcon-loader--spinner360 {
        border-radius: 80%;
        display: block;
        height: 40px;
        width: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -20px 0 0 -20px;
        -webkit-animation: tcon-spin360 0.675s linear infinite forwards;
        animation: tcon-spin360 0.675s linear infinite forwards;
        background: lightgray; }
        .tcon-loader--spinner360:before, .tcon-loader--spinner360:after {
          content: "";
          display: block;
          position: absolute; }
        .tcon-loader--spinner360:before {
          border-radius: 0 90px 90px 0;
          height: 40px;
          width: 50%;
          top: 0;
          right: 0;
          z-index: 1;
          background: black;
          background-image: linear-gradient(lightgray, black); }
        .tcon-loader--spinner360:after {
          border-radius: 80%;
          height: 30px;
          width: 30px;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          z-index: 1;
          background: white; }
      
      @-webkit-keyframes tcon-spin360 {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg); } }
      
      @keyframes tcon-spin360 {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg); } }
      
      .tcon-visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px; }
        .tcon-visuallyhidden:active, .tcon-visuallyhidden:focus {
          clip: auto;
          height: auto;
          margin: 0;
          overflow: visible;
          position: static;
          width: auto; }

    </style>
    <script src="http://api.backendless.com/sdk/js/latest/backendless.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <div class="container">
        <div class="row">
            <div class="col-xs-12">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" id="news" href="#news">Все объявления</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="add" href="#add">Добавить объявление</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="login" href="#login">login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="registration" href="#registration">Registration</a>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </nav>
    
    <div class="clearfix m-y-3"></div>

    <div class="container m-y-3">

      <div class="row">
          <div class="col-xs-12">
            <div id="preloader">
              <span class="tcon-loader--spinner360" aria-label="loading">
                <span class="tcon-visuallyhidden">loading</span>
              </span>
            </div>
          
            <div id="result">
                Сюда вставляем ajax
            </div>
              
          </div>
      </div>

    </div><!-- /.container -->
  </body>
</html>
